{
  "name": "bitbucket-cli",
  "version": "1.1.0",
  "description": "Bitbucket Cloud pull-request, pipeline and repository skills for Claude Code",
  "author": {
    "name": "G.A.JAGUAR",
    "email": "dev@gajaguar.com"
  },
  "license": "MIT",
  "repository": "https://github.com/gajaguar/bitbucket-cli",
  "keywords": [
    "bitbucket",
    "atlassian",
    "git",
    "pull-request",
    "pipelines",
    "cli",
    "skill"
  ]
}
